// ME Interface
recipes.remove(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:quartz_vibrant_glass>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:44>, <thermalexpansion:frame:132>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:quartz_vibrant_glass>, <enderio:item_alloy_ingot:9>]]);

// Molecular Assembler
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler> * 1, [[<enderio:item_alloy_ingot:9>, <extrautils2:crafter>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:44>, <thermalexpansion:frame:132>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <extrautils2:crafter>, <enderio:item_alloy_ingot:9>]]);

// Crafting Unit
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:23>, <enderio:item_alloy_ingot:9>], [<opencomputers:component:17>, <appliedenergistics2:material:22>, <opencomputers:component:17>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:23>, <enderio:item_alloy_ingot:9>]]);

// Charger
recipes.remove(<appliedenergistics2:charger>);
recipes.addShaped(<appliedenergistics2:charger> * 1, [[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <thermalexpansion:frame:130>, <appliedenergistics2:smooth_sky_stone_block>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:fluix_block>, <enderio:item_alloy_ingot:9>]]);

// Crystal Growth Accelerator
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator> * 1, [[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>],[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>]]);

// ME Drive
recipes.remove(<appliedenergistics2:drive>);
recipes.addShaped(<appliedenergistics2:drive> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>], [<additional_addons:blackplutonium>, <opencomputers:storage:4>, <additional_addons:blackplutonium>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>]]);

// Inscriber
recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped(<appliedenergistics2:inscriber> * 1, [[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>], [<enderio:item_alloy_ingot:9>, null, <appliedenergistics2:fluix_block>],[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>]]);

// ME Security Terminal
recipes.remove(<appliedenergistics2:security_station>);
recipes.addShaped(<appliedenergistics2:security_station> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:chest>, <enderio:item_alloy_ingot:9>], [<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:38>, <enderio:item_alloy_ingot:9>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>]]);

// Vibration Chamber
recipes.remove(<appliedenergistics2:vibration_chamber>);
recipes.addShaped(<appliedenergistics2:vibration_chamber> * 1, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:fluix_block>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:fluix_block>],[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]]);

// ME Chest
recipes.remove(<appliedenergistics2:chest>);
recipes.addShaped(<appliedenergistics2:chest> * 1, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:part:380>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:quartz_vibrant_glass>, <thermalexpansion:frame:130>, <appliedenergistics2:quartz_vibrant_glass>],[<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:fluix_block>]]);

// Energy Acceptor
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor> * 1, [[<additional_addons:blackplutonium>, <appliedenergistics2:quartz_vibrant_glass>, <additional_addons:blackplutonium>], [<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_vibrant_glass>],[<additional_addons:blackplutonium>, <appliedenergistics2:quartz_vibrant_glass>, <additional_addons:blackplutonium>]]);

// ME Quantum Link Chamber
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.addShaped(<appliedenergistics2:quantum_link> * 1, [[<additional_addons:blackplutonium>, <appliedenergistics2:material:9>, <additional_addons:blackplutonium>], [<appliedenergistics2:material:9>, <thermalexpansion:frame:132>, <appliedenergistics2:material:9>],[<additional_addons:blackplutonium>, <appliedenergistics2:material:9>, <additional_addons:blackplutonium>]]);

// Pattern Encoder
recipes.remove(<ae2stuff:encoder>);
recipes.addShaped(<ae2stuff:encoder> * 1, [[<enderio:item_alloy_ingot:9>, <enderio:item_material:2>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:22>, <thermalexpansion:frame:132>, <appliedenergistics2:material:22>],[<enderio:item_alloy_ingot:9>, <enderio:item_material:2>, <enderio:item_alloy_ingot:9>]]);

// Crystal Growth Chamber
recipes.remove(<ae2stuff:grower>);
recipes.addShaped(<ae2stuff:grower> * 1, [[<enderio:item_material:2>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:2>], [<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quantum_link>, <appliedenergistics2:quartz_vibrant_glass>],[<enderio:item_material:2>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:2>]]);

// Advanced Inscriber
recipes.remove(<ae2stuff:inscriber>);
recipes.addShaped(<ae2stuff:inscriber> * 1, [[<appliedenergistics2:material:24>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:material:24>], [<appliedenergistics2:material:44>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <thermalexpansion:frame:132>, <enderio:item_alloy_ingot:9>]]);

// Wireless Connector
recipes.remove(<ae2stuff:wireless>);
recipes.addShaped(<ae2stuff:wireless> * 1, [[<appliedenergistics2:material:12>, <appliedenergistics2:material:41>, <appliedenergistics2:material:12>], [<enderio:item_alloy_ingot:9>, <appliedenergistics2:energy_acceptor>, <enderio:item_alloy_ingot:9>],[<appliedenergistics2:material:12>, <thermalexpansion:frame:132>, <appliedenergistics2:material:12>]]);

