// Vacuum Fluid Output Hatch
recipes.remove(<modularmachinery:blockfluidoutputhatch:7>);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7> * 1, [[<additional_addons:blackplutonium>, <psi:material:3>, <additional_addons:blackplutonium>], [<psi:material:3>, <modularmachinery:blockcasing:0>, <psi:material:3>],[<additional_addons:blackplutonium>, <minecraft:bucket>, <additional_addons:blackplutonium>]]);

// Charged Draconium Block
recipes.addShaped(<draconicevolution:draconium_block:1> * 1, [[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>], [<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_energy_core>],[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>]]);

// Ender Alternator
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.addShaped(<extendedcrafting:ender_alternator> * 1, [[<additional_addons:blackplutonium>, <extendedcrafting:material:36>, <additional_addons:blackplutonium>], [<additional_addons:blackplutonium>, <extendedcrafting:material:36>, <additional_addons:blackplutonium>],[<extendedcrafting:material:36>, <industrialforegoing:laser_drill>, <extendedcrafting:material:36>]]);

