// Hardened Cell Frame
recipes.remove(<thermalexpansion:frame:129>);
recipes.addShaped(<thermalexpansion:frame:129> * 1, [[<thermalfoundation:material:326>, <ic2:glass:0>, <thermalfoundation:material:326>], [<ic2:glass:0>, <thermalexpansion:frame:128>, <ic2:glass:0>],[<thermalfoundation:material:162>, <ic2:glass:0>, <thermalfoundation:material:162>]]);

// Pulverizer (Basic)
recipes.remove(<thermalexpansion:machine:1>);
recipes.addShaped(<thermalexpansion:machine:1> * 1, [[<tconstruct:large_plate>.withTag({Material: "obsidian"}), <mekanism:machineblock2:5>, <tconstruct:large_plate>.withTag({Material: "obsidian"})], [<minecraft:piston>, <thermalexpansion:frame:0>, <minecraft:piston>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Energy Cell Frame
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped(<thermalexpansion:frame:128> * 1, [[<ic2:plating>, <ic2:glass:0>, <ic2:plating>], [<ic2:glass:0>, <thermalexpansion:frame:0>, <ic2:glass:0>],[<ic2:plating>, <ic2:glass:0>, <ic2:plating>]]);

// Sawmill (Basic)
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2> * 1, [[null, <thermalfoundation:material:656>, null], [<thermalfoundation:material:513>, <thermalexpansion:frame:129>, <thermalfoundation:material:513>],[<thermalfoundation:material:512>, <thermalexpansion:machine:1>, <thermalfoundation:material:512>]]);

// Induction Smelter (Basic)
recipes.remove(<thermalexpansion:machine:3>);
recipes.addShaped(<thermalexpansion:machine:3> * 1, [[<thermalfoundation:material:288>, <ic2:glass:0>, <thermalfoundation:material:288>], [<thermalexpansion:machine:0>, <thermalexpansion:frame:129>, <thermalexpansion:machine:0>],[<ic2:glass:0>, <thermalexpansion:dynamo:1>, <ic2:glass:0>]]);

// Phytogenic Insolator (Basic)
recipes.remove(<thermalexpansion:machine:4>);
recipes.addShaped(<thermalexpansion:machine:4> * 1, [[<minecraft:dirt:2>, <thermalfoundation:material:294>, <minecraft:dirt:2>], [<thermalfoundation:material:819>, <thermalexpansion:frame:129>, <thermalfoundation:material:819>],[<ic2:glass:0>, <thermalexpansion:device:0>, <ic2:glass:0>]]);

// Compactor (Basic)
recipes.remove(<thermalexpansion:machine:5>);
recipes.addShaped(<thermalexpansion:machine:5> * 1, [[<ic2:glass:0>, <thermalexpansion:augment:337>, <ic2:glass:0>], [<thermalfoundation:material:513>, <thermalexpansion:frame:129>, <thermalfoundation:material:513>],[<stevescarts:cartmodule:56>, <storagedrawers:compdrawers>, <stevescarts:cartmodule:56>]]);

// Magma Crucible (Basic)
recipes.remove(<thermalexpansion:machine:6>);
recipes.addShaped(<thermalexpansion:machine:6> * 1, [[<thermalfoundation:material:256>, <thermalexpansion:augment:352>, <thermalfoundation:material:256>], [<immersiveengineering:material:27>, <thermalexpansion:frame:129>, <immersiveengineering:material:27>],[<thermalexpansion:machine:0>, <thermalfoundation:material:513>, <thermalexpansion:machine:0>]]);

// Fractionating Still (Basic)
recipes.remove(<thermalexpansion:machine:7>);
recipes.addShaped(<thermalexpansion:machine:7> * 1, [[<ic2:glass:0>, <ic2:te:100>, <ic2:glass:0>], [<thermalfoundation:material:261>, <thermalexpansion:frame:129>, <thermalfoundation:material:261>],[<ic2:glass:0>, <thermalfoundation:material:513>, <ic2:glass:0>]]);

// Fluid Transposer (Basic)
recipes.remove(<thermalexpansion:machine:8>);
recipes.addShaped(<thermalexpansion:machine:8> * 1, [[<minecraft:dye:4>, <minecraft:bucket>, <minecraft:dye:4>], [<thermalexpansion:device:6>, <thermalexpansion:frame:129>, <thermalexpansion:device:6>],[<thermalfoundation:material:292>, <thermalfoundation:material:513>, <thermalfoundation:material:292>]]);

// Energetic Infuser (Basic)
recipes.remove(<thermalexpansion:machine:9>);
recipes.addShaped(<thermalexpansion:machine:9> * 1, [[<moreplates:glowstone_plate>, <minecraft:ender_eye>, <moreplates:glowstone_plate>], [<thermalfoundation:material:256>, <thermalexpansion:frame:129>, <thermalfoundation:material:256>],[<thermalfoundation:material:514>, <thermalexpansion:capacitor:2>, <thermalfoundation:material:514>]]);

// Centrifugal Separator (Basic)
recipes.remove(<thermalexpansion:machine:10>);
recipes.addShaped(<thermalexpansion:machine:10> * 1, [[<immersiveengineering:material:27>, <minecraft:compass>, <immersiveengineering:material:27>], [<ic2:plating>, <thermalexpansion:frame:129>, <ic2:plating>],[<thermalfoundation:material:514>, <cyclicmagic:fluid_pump>, <thermalfoundation:material:514>]]);

// Alchemical Imbuer (Basic)
recipes.remove(<thermalexpansion:machine:12>);
recipes.addShaped(<thermalexpansion:machine:12> * 1, [[<thermalfoundation:material:326>, <minecraft:brewing_stand>, <thermalfoundation:material:326>], [<ic2:glass:0>, <thermalexpansion:frame:129>, <ic2:glass:0>],[<thermalfoundation:material:162>, <cyclicmagic:battery>, <thermalfoundation:material:162>]]);

// Arcane Ensorcellator (Basic)
recipes.remove(<thermalexpansion:machine:13>);
recipes.addShaped(<thermalexpansion:machine:13> * 1, [[<extrautils2:decorativesolidwood:1>, <minecraft:enchanting_table>, <extrautils2:decorativesolidwood:1>], [<minecraft:dye:4>, <thermalexpansion:frame:129>, <minecraft:dye:4>],[<thermalfoundation:material:514>, <thermalfoundation:material:261>, <thermalfoundation:material:514>]]);

// Glacial Precipitator (Basic)
recipes.remove(<thermalexpansion:machine:14>);
recipes.addShaped(<thermalexpansion:machine:14> * 1, [[<minecraft:packed_ice>, <thermalexpansion:machine:8>, <minecraft:packed_ice>], [<minecraft:piston>, <thermalexpansion:frame:129>, <minecraft:piston>],[<thermalfoundation:material:256>, <thermalfoundation:material:514>, <thermalfoundation:material:256>]]);

// Igneous Extruder (Basic)
recipes.remove(<thermalexpansion:machine:15>);
recipes.addShaped(<thermalexpansion:machine:15> * 1, [[<minecraft:dye:4>, <thermalexpansion:machine:6>, <minecraft:dye:4>], [<thermalfoundation:material:320>, <thermalexpansion:frame:129>, <thermalfoundation:material:320>],[<thermalfoundation:material:261>, <thermalfoundation:material:514>, <thermalfoundation:material:261>]]);

// Reinforced Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:130>);
recipes.addShaped(<thermalexpansion:frame:130> * 1, [[<moreplates:glowstone_plate>, <thermalfoundation:material:161>, <moreplates:glowstone_plate>], [<ic2:glass:0>, <thermalexpansion:frame:129>, <ic2:glass:0>],[<moreplates:glowstone_plate>, <thermalfoundation:material:161>, <moreplates:glowstone_plate>]]);

// Signalum Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:131>);
recipes.addShaped(<thermalexpansion:frame:131> * 1, [[<thermalfoundation:material:320>, <ic2:plating>, <thermalfoundation:material:320>], [<thermalfoundation:material:293>, <thermalexpansion:frame:130>, <thermalfoundation:material:293>],[<thermalfoundation:material:515>, <ic2:plating>, <thermalfoundation:material:515>]]);

// Resonant Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:132>);
recipes.addShaped(<thermalexpansion:frame:132> * 1, [[<moreplates:glowstone_plate>, <thermalfoundation:material:326>, <moreplates:glowstone_plate>], [<thermalfoundation:material:295>, <thermalexpansion:frame:131>, <thermalfoundation:material:295>],[<moreplates:glowstone_plate>, <thermalfoundation:material:326>, <moreplates:glowstone_plate>]]);

//fire
mods.thermalexpansion.Infuser.addRecipe(<thaumictinkerer:energetic_nitor>, <bigreactors:mineralbenitoite>, 200000);
