
// Calculator Singularity
recipes.remove(<singularities:singularity:22>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACOPPAI", <singularities:singularity:22> * 1, [[null, null, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, null, null], [null, <circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>, null],[<circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>],[<circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <bigreactors:mineralanglesite>, <circuit_resarch:densecoalball>, <bigreactors:mineralanglesite>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>],[<circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:densecoalball>, <singularities:singularity:11>, <circuit_resarch:densecoalball>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>],[<circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <bigreactors:mineralanglesite>, <circuit_resarch:densecoalball>, <bigreactors:mineralanglesite>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>],[<circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <bigreactors:mineralbenitoite>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>],[null, <circuit_resarch:starsteeldenseplate>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <additional_addons:encahntedenderpearl>, <circuit_resarch:starsteeldenseplate>, null],[null, null, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, <circuit_resarch:starsteeldenseplate>, null, null]]);

// Ultimate Food
recipes.remove(<additional_addons:ultimatefood>);
mods.avaritia.ExtremeCrafting.addShaped("NAMNMANNKOEHOLDER", <additional_addons:ultimatefood> * 8, [[null, null, null, null, null, null, null, null, null], [null, null, null, <draconicevolution:awakened_core>, <avaritia:cosmic_meatballs>, <draconicevolution:awakened_core>, null, null, null],[null, null, null, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:ultimate_stew>, null, null, null],[null, <extendedcrafting:storage:0>, <extendedcrafting:storage:0>, <avaritia:ultimate_stew>, <draconicevolution:celestial_manipulator>, <avaritia:ultimate_stew>, <extendedcrafting:storage:0>, <extendedcrafting:storage:0>, null],[<extendedcrafting:storage:0>, <singularities:singularity:14>, <singularities:singularity:14>, <avaritia:cosmic_meatballs>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <singularities:singularity:14>, <singularities:singularity:14>, <extendedcrafting:storage:0>],[<extendedcrafting:storage:0>, <singularities:singularity:14>, <singularities:singularity:14>, <avaritia:cosmic_meatballs>, <singularities:singularity:22>, <avaritia:cosmic_meatballs>, <singularities:singularity:14>, <singularities:singularity:14>, <extendedcrafting:storage:0>],[<extendedcrafting:storage:0>, <singularities:singularity:14>, <singularities:singularity:14>, <bigreactors:blockludicrite>, <avaritia:cosmic_meatballs>, <bigreactors:blockludicrite>, <singularities:singularity:14>, <singularities:singularity:14>, <extendedcrafting:storage:0>],[<extendedcrafting:storage:0>, <singularities:singularity:14>, <singularities:singularity:14>, <bigreactors:blockludicrite>, <avaritia:cosmic_meatballs>, <bigreactors:blockludicrite>, <singularities:singularity:14>, <singularities:singularity:14>, <extendedcrafting:storage:0>],[null, <extendedcrafting:storage:0>, <extendedcrafting:storage:0>, <bigreactors:blockludicrite>, <draconicevolution:awakened_core>, <bigreactors:blockludicrite>, <extendedcrafting:storage:0>, <extendedcrafting:storage:0>, null]]);

// Absoption Modifier
recipes.remove(<environmentaltech:modifier_absorption>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEDDDD", <environmentaltech:modifier_absorption> * 1, [[<bigreactors:blockludicrite>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:blockludicrite>], [<bigreactors:turbinehousing>, <additional_addons:ultimatefood>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <additional_addons:ultimatefood>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <bigreactors:turbineglass>, <bigreactors:mineralbenitoite>, <additional_addons:blackplutonium>, <additional_addons:blackplutonium>, <additional_addons:blackplutonium>, <bigreactors:mineralbenitoite>, <bigreactors:turbineglass>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <bigreactors:turbineglass>, <bigreactors:mineralanglesite>, <additional_addons:ultimatefood>, <environmentaltech:modifier_null>, <additional_addons:ultimatefood>, <bigreactors:mineralanglesite>, <bigreactors:turbineglass>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <bigreactors:mineralanglesite>, <bigreactors:mineralbenitoite>, <environmentaltech:modifier_null>, <environmentaltech:aethium>, <environmentaltech:modifier_null>, <bigreactors:mineralbenitoite>, <bigreactors:mineralanglesite>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <bigreactors:turbineglass>, <bigreactors:mineralanglesite>, <additional_addons:ultimatefood>, <environmentaltech:modifier_null>, <additional_addons:ultimatefood>, <bigreactors:mineralanglesite>, <bigreactors:turbineglass>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <bigreactors:turbineglass>, <bigreactors:mineralbenitoite>, <additional_addons:blackplutonium>, <additional_addons:blackplutonium>, <additional_addons:blackplutonium>, <bigreactors:mineralbenitoite>, <bigreactors:turbineglass>, <bigreactors:turbinehousing>],[<bigreactors:turbinehousing>, <additional_addons:ultimatefood>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <circuit_resarch:densecoalball>, <additional_addons:ultimatefood>, <bigreactors:turbinehousing>],[<bigreactors:blockludicrite>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <draconicevolution:awakened_core>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:blockludicrite>]]);

// Reinforced Energy Input Hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3> * 1, [[<minecraft:observer>, <minecraft:observer>, <minecraft:observer>], [<minecraft:redstone_block>, <modularmachinery:blockcasing:0>, <minecraft:redstone_block>],[<minecraft:observer>, <minecraft:observer>, <minecraft:observer>]]);

