recipes.remove(<ore:gearBronze>);
recipes.remove(<ore:plateIron>);

// Mining Multitool
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.addShaped(<aroma1997sdimension:miningmultitool> * 1, [[<twilightforest:block_storage:1>, <twilightforest:carminite>, null], [<twilightforest:carminite>, <twilightforest:moonworm_queen>, null],[null, null, <twilightforest:carminite>]]);

// Centrifuge Core
recipes.remove(<plustic:centrifuge:1>);
recipes.addShaped(<plustic:centrifuge:1> * 1, [[<minecraft:redstone_block>, <cyclicmagic:block_storeempty>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <thermalexpansion:machine:0>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);

// Phantom Redstoneface
recipes.remove(<actuallyadditions:block_phantom_redstoneface>);
recipes.addShaped(<actuallyadditions:block_phantom_redstoneface> * 1, [[<minecraft:redstone>, <actuallyadditions:item_crystal_empowered:0>, <minecraft:redstone>], [<actuallyadditions:item_crystal_empowered:0>, <actuallyadditions:block_phantomface>, <actuallyadditions:item_crystal_empowered:0>],[<minecraft:redstone>, <randomthings:advancedredstoneinterface>, <minecraft:redstone>]]);

// Particle Generator
recipes.remove(<draconicevolution:particle_generator:0>);
recipes.addShaped(<draconicevolution:particle_generator:0> * 1, [[<actuallyadditions:block_phantom_redstoneface>, <enderio:block_holy_fog>, <actuallyadditions:block_phantom_redstoneface>], [<enderio:block_holy_fog>, <draconicevolution:draconic_core>, <enderio:block_holy_fog>],[<actuallyadditions:block_phantom_redstoneface>, <enderio:block_holy_fog>, <actuallyadditions:block_phantom_redstoneface>]]);

// Energy Core Stabilizer
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.addShaped(<draconicevolution:particle_generator:2> * 1, [[<thermalfoundation:storage:6>, <twilightforest:block_storage:2>, <thermalfoundation:storage:6>], [<ic2:crafting:2>, <draconicevolution:particle_generator:0>, <ic2:crafting:2>],[<thermalfoundation:storage:6>, <twilightforest:block_storage:2>, <thermalfoundation:storage:6>]]);

// Dislocator
recipes.remove(<draconicevolution:dislocator>);
recipes.addShaped(<draconicevolution:dislocator> * 1, [[<moreplates:draconium_plate>, <enderio:block_holy_fog>, <moreplates:draconium_plate>], [<enderio:block_holy_fog>, <mekanism:teleportationcore>, <enderio:block_holy_fog>],[<moreplates:draconium_plate>, <enderio:block_holy_fog>, <moreplates:draconium_plate>]]);

// Stainless Uranium Plate
recipes.remove(<additional_addons:suplate>);
recipes.addShaped(<additional_addons:suplate> * 1, [[null, <immersiveengineering:tool:0>, null], [null, <additional_addons:suingot>, null],[null, <additional_addons:suingot>, null]]);

// Item Dislocator
recipes.remove(<draconicevolution:magnet:0>);
recipes.addShaped(<draconicevolution:magnet:0> * 1, [[<additional_addons:suplate>, <minecraft:redstone_block>, <additional_addons:suplate>], [<draconicevolution:draconium_ingot>, <botania:magnetring>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:dislocator>, <draconicevolution:draconium_ingot>]]);

// Awakened Item Dislocator
recipes.remove(<draconicevolution:magnet:1>);
recipes.addShaped(<draconicevolution:magnet:1> * 1, [[<draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>], [<minecraft:redstone_block>, <botania:magnetringgreater>, <minecraft:redstone_block>],[<draconicevolution:draconium_ingot>, <draconicevolution:magnet:0>, <draconicevolution:draconium_ingot>]]);

// Energy Infuser
recipes.remove(<draconicevolution:energy_infuser>);
recipes.addShaped(<draconicevolution:energy_infuser> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconic_core>, <draconicevolution:diss_enchanter>, <draconicevolution:draconic_core>],[<draconicevolution:draconium_ingot>, <draconicevolution:dislocator_pedestal>, <draconicevolution:draconium_ingot>]]);

// Medium Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.addShaped(<projecte:item.pe_covalence_dust:1> * 8, [[null, null, null], [<actuallyadditions:item_crystal_empowered:0>, <astralsorcery:itemcraftingcomponent:4>, null],[null, null, null]]);

// High Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:2>);
recipes.addShaped(<projecte:item.pe_covalence_dust:2> * 8, [[null, null, null], [<botania:manaresource:2>, <botania:manaresource:23>, null],[null, null, null]]);

// Low Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:0>);
recipes.addShaped(<projecte:item.pe_covalence_dust:0> * 8, [[null, null, null], [<environmentaltech:kyronite_crystal>, <psi:material:0>, null],[null, null, null]]);

// Runic Altar
recipes.remove(<botania:runealtar>);
recipes.addShaped(<botania:runealtar> * 1, [[<actuallyadditions:item_crystal_empowered:2>, <botania:livingrock:0>, <actuallyadditions:item_crystal_empowered:2>], [<botania:livingrock:0>, <botania:manaresource:2>, <botania:livingrock:0>],[null, <astralsorcery:blockaltar:2>, null]]);

// Empty Frame
recipes.remove(<nuclearcraft:part:11>);
recipes.addShaped(<nuclearcraft:part:11> * 1, [[<aroma1997sdimension:portalframe>, <nuclearcraft:part:0>, <aroma1997sdimension:portalframe>], [<nuclearcraft:part:0>, <thermalexpansion:frame:64>, <nuclearcraft:part:0>],[<aroma1997sdimension:portalframe>, <nuclearcraft:part:0>, <aroma1997sdimension:portalframe>]]);

// Steel Frame
recipes.remove(<nuclearcraft:part:12>);
recipes.addShaped(<nuclearcraft:part:12> * 1, [[<nuclearcraft:cell_block>, <nuclearcraft:alloy:1>, <nuclearcraft:cell_block>], [<nuclearcraft:alloy:1>, <nuclearcraft:part:11>, <nuclearcraft:alloy:1>],[<nuclearcraft:cell_block>, <nuclearcraft:alloy:1>, <nuclearcraft:cell_block>]]);

// Alchemical Bag (White)
recipes.remove(<projecte:item.pe_alchemical_bag:0>);
recipes.addShaped(<projecte:item.pe_alchemical_bag:0> * 1, [[<botania:livingrock:0>, <projecte:item.pe_matter:0>, <botania:livingrock:0>], [<botania:livingrock:0>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <botania:livingrock:0>],[<botania:livingrock:0>, <projecte:alchemical_chest>, <botania:livingrock:0>]]);

// Basic Energy EMC Link
recipes.remove(<projectex:energy_link>);
recipes.addShaped(<projectex:energy_link> * 1, [[<projecte:matter_block:1>, <projectex:matter:0>, <projecte:matter_block:1>], [<projectex:matter:0>, <opencomputers:card:9>, <projectex:matter:0>],[<projecte:matter_block:1>, <projectex:matter:0>, <projecte:matter_block:1>]]);

// Hopper
recipes.remove(<minecraft:hopper>);
recipes.addShaped(<minecraft:hopper> * 1, [[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <storagedrawers:basicdrawers:0>, <thermalfoundation:material:32>],[null, <thermalfoundation:material:32>, null]]);

// Dropper
recipes.remove(<minecraft:dropper>);
recipes.addShaped(<minecraft:dropper> * 1, [[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>], [<extrautils2:compressedcobblestone:0>, null, <extrautils2:compressedcobblestone:0>],[<extrautils2:compressedcobblestone:0>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:0>]]);

// Piston
recipes.remove(<minecraft:piston>);
recipes.addShaped(<minecraft:piston> * 1, [[<minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>], [<extrautils2:compressedcobblestone:0>, <thermalfoundation:material:32>, <extrautils2:compressedcobblestone:0>],[<extrautils2:compressedcobblestone:0>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:0>]]);

// Item Translocator
recipes.remove(<translocators:translocator_part:0>);
recipes.addShaped(<translocators:translocator_part:0> * 2, [[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>], [<extrautils2:grocket:0>, <minecraft:piston>, <extrautils2:grocket:0>],[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>]]);

// Liquid Translocator
recipes.remove(<translocators:translocator_part:1>);
recipes.addShaped(<translocators:translocator_part:1> * 2, [[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>], [<extrautils2:grocket:2>, <minecraft:piston>, <extrautils2:grocket:2>],[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>]]);

// Ender Chest
recipes.remove(<enderstorage:ender_storage:0>);
recipes.addShaped(<enderstorage:ender_storage:0> * 1, [[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <ironchest:iron_chest:6>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);

// Ender Tank
recipes.remove(<enderstorage:ender_storage:1>);
recipes.addShaped(<enderstorage:ender_storage:1> * 1, [[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <fluidtank:blocktank5:0>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);



// Redstone Reception Coil
recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped(<thermalfoundation:material:513> * 1, [[null, null, <minecraft:redstone>], [null, <forestry:chipsets:2>, null],[<minecraft:redstone>, null, null]]);

// Miniaturization Field Projector
recipes.remove(<compactmachines3:fieldprojector>);
recipes.addShaped(<compactmachines3:fieldprojector> * 1, [[null, <cyclicmagic:screen_target>, null], [null, <cyclicmagic:block_library>, null],[<cyclicmagic:battery>, <compactmachines3:psd>, <cyclicmagic:battery>]]);

// Personal Shrinking Device
recipes.remove(<compactmachines3:psd>);
recipes.addShaped(<compactmachines3:psd> * 1, [[<opencomputers:card:3>, <opencomputers:material:9>, <opencomputers:material:24>], [<opencomputers:card:7>, <valkyrielib:modifier_component>, <opencomputers:component:11>],[<opencomputers:component:15>, <opencomputers:tool:2>, <opencomputers:card:3>]]);

// Atomic Reconstructor
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor> * 1, [[<minecraft:iron_ingot>, <quantumstorage:crater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <actuallyadditions:block_misc:9>, <minecraft:iron_ingot>],[<cyclicmagic:battery>, <buildinggadgets:templatemanager>, <cyclicmagic:battery>]]);



// Quantum Core
recipes.remove(<advanced_solar_panels:crafting:13>);
recipes.addShaped(<advanced_solar_panels:crafting:13> * 1, [[<advanced_solar_panels:crafting:5>, <minecraft:nether_star>, <advanced_solar_panels:crafting:5>], [<minecraft:nether_star>, <mysticalagriculture:crafting:54>, <minecraft:nether_star>],[<advanced_solar_panels:crafting:5>, <minecraft:nether_star>, <advanced_solar_panels:crafting:5>]]);

// Wyvern Energy Core
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.addShaped(<draconicevolution:wyvern_energy_core> * 1, [[<draconicevolution:draconium_ingot>, <advanced_solar_panels:crafting:13>, <draconicevolution:draconium_ingot>], [<minecraft:redstone_block>, <draconicevolution:draconic_core>, <minecraft:redstone_block>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>]]);

// Draconic Energy Core
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.addShaped(<draconicevolution:draconic_energy_core> * 1, [[<draconicevolution:draconic_ingot>, <stevescarts:modulecomponents:41>, <draconicevolution:draconic_ingot>], [<stevescarts:modulecomponents:41>, <draconicevolution:wyvern_core>, <stevescarts:modulecomponents:41>],[<draconicevolution:draconic_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_ingot>]]);

