// End Crystal
recipes.remove(<minecraft:end_crystal>);
recipes.addShaped(<minecraft:end_crystal> * 1, [[<botania:managlass>, <appliedenergistics2:material:9>, <botania:managlass>], [<appliedenergistics2:material:9>, <actuallyadditions:item_misc:19>, <appliedenergistics2:material:9>],[<botania:managlass>, <appliedenergistics2:material:9>, <botania:managlass>]]);

// Revenant Chestplate
recipes.remove(<zia_technology:revenantarmorbody>);
recipes.addShaped(<zia_technology:revenantarmorbody> * 1, [[<zia_technology:revenantviscera>, <extrabotany:combatmaidchestdarkened>, <zia_technology:revenantviscera>], [<zia_technology:revenantviscera>, <zia_technology:revenantviscera>, <zia_technology:revenantviscera>],[<zia_technology:revenantviscera>, <zia_technology:revenantviscera>, <zia_technology:revenantviscera>]]);

// Revenant Leggings
recipes.remove(<zia_technology:revenantarmorlegs>);
recipes.addShaped(<zia_technology:revenantarmorlegs> * 1, [[<zia_technology:revenantviscera>, <zia_technology:revenantviscera>, <zia_technology:revenantviscera>], [<zia_technology:revenantviscera>, <extrabotany:combatmaidlegs>, <zia_technology:revenantviscera>],[<zia_technology:revenantviscera>, null, <zia_technology:revenantviscera>]]);

// Revenant  Boots
recipes.remove(<zia_technology:revenantarmorboots>);
recipes.addShaped(<zia_technology:revenantarmorboots> * 1, [[<zia_technology:revenantviscera>, null, <zia_technology:revenantviscera>], [<zia_technology:revenantviscera>, <extrabotany:combatmaidboots>, <zia_technology:revenantviscera>],[null, null, null]]);

























