import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val ProtectDragonHead = <minecraft:skull:3>.withTag({SkullOwner: {Id: "15d988d6-db86-4fa4-ae92-025f6fdad9f5", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjM3YTU5NmNkYzRiMTFhOTk0OGZmYTM4YzJhYTNjNjk0MmVmNDQ5ZWIwYTM5ODIyODFkM2E1YjVhMTRlZjZhZSJ9fX0="}]}}, display: {Name: "Protector Dragon"}, AttributeModifiers: [{UUIDMost: -2670271033046252164 as long, UUIDLeast: -6048579120701747096 as long, Amount: 300.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1646160728083968910 as long, UUIDLeast: -5652123953259873548 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2217695528267956488 as long, UUIDLeast: -8739876260439025968 as long, Amount: 25.0, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val ProtectDragonChest = <zia_technology:protectordragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: 8680843576087954726 as long, UUIDLeast: -7185677195786313281 as long, Amount: 300.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -6073587514930214078 as long, UUIDLeast: -7511861847874835881 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 9100166260833272326 as long, UUIDLeast: -7586434071728438438 as long, Amount: 25.0, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val ProtectDragonLeggins = <zia_technology:protectordragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: 1601828380974926158 as long, UUIDLeast: -7476643211882609086 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3023182894352480501 as long, UUIDLeast: -6175948842771501148 as long, Amount: 300.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7910051996714317270 as long, UUIDLeast: -4908266731878252671 as long, Amount: 25.0, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}
);

val ProtectDragonBoot = <zia_technology:protectordragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: -538144052531474582 as long, UUIDLeast: -8314497399219179335 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5924367696898601407 as long, UUIDLeast: -7094723987941639267 as long, Amount: 300.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8075802269078565992 as long, UUIDLeast: -6955470233737596797 as long, Amount: 25.0, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val OldDragonHead = <minecraft:skull:3>.withTag({SkullOwner: {Id: "59919a61-9e44-4e2b-99fc-84b54f8e6f5c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTllOWU1NjAwNDEwYzFkMDI1NDQ3NGE4MWZlY2ZiMzg4NWMxY2Y2ZjUwNDE5MGQ4NTZmMGVjN2M5ZjA1NWM0MiJ9fX0="}]}}, display: {Name: "Old Dragon Head"}, AttributeModifiers: [{UUIDMost: -3930210327087595005 as long, UUIDLeast: -6724679777355605257 as long, Amount: 300.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 6100850900667091715 as long, UUIDLeast: -8772999070405236521 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val OldDragonChest = <zia_technology:olddragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: -8274615259605219162 as long, UUIDLeast: -6921614952627590655 as long, Amount: 300.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3023948656498983963 as long, UUIDLeast: -8133205911229697697 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val OldDragonLeggins = <zia_technology:olddragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: 8213480082633543073 as long, UUIDLeast: -5855422423353379708 as long, Amount: 300.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8938526432238416311 as long, UUIDLeast: -6152181649014920544 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val OldDragonBoot =<zia_technology:olddragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: -6618270539650217543 as long, UUIDLeast: -5962711990118753081 as long, Amount: 300.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8251703897644842737 as long, UUIDLeast: -6189504661331877823 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}
);

val ProtectSkin = <circuit_resarch:dragonskin>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Protect Skin"}});

val P = <circuit_resarch:dragonflesh>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Protect Flesh"}});

val T = <circuit_resarch:dragontooth>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Draconic Golden Tooth"}});

// Draconic Golden Tooth
recipes.addShaped(T * 1, [[P,P,P], [P, <circuit_resarch:dragontooth>, P],[P,P,P]]);

// Old Dragon Head
recipes.addShaped(OldDragonHead * 1, [[T,T,T], [T,ProtectDragonHead,T],[null, null, null]]);

// Old Dragon Chestplate
recipes.addShaped(OldDragonChest * 1, [[T,ProtectDragonChest,T], [T,T,T],[T,T,T]]);

// Old Dragon Leggings
recipes.addShaped(OldDragonLeggins * 1, [[T,T,T], [T,ProtectDragonLeggins,T],[T,null,T]]);

// Protector Dragon Boots
recipes.addShaped(OldDragonBoot * 1, [[null, null, null], [T,null,T],[T,ProtectDragonBoot,T]]);
