import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val WH =<minecraft:skull:3>.withTag({SkullOwner: {Id: "ab70371e-f3ed-461c-b3d7-22032884e470", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWEyOTg0Y2YwN2M0OGRhOTcyNDgxNmE4ZmYwODY0YmM2OGJjZTY5NGNlOGJkNmRiMjExMmI2YmEwMzEwNzBkZSJ9fX0="}]}}, display: {Name: "Wise Dragon"}, AttributeModifiers: [{UUIDMost: -1466707268633345128 as long, UUIDLeast: -5506000002740640538 as long, Amount: 0.125, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 663259782790925485 as long, UUIDLeast: -7234639093541720379 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5995228072412690130 as long, UUIDLeast: -4934432708421189583 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1440686709966812883 as long, UUIDLeast: -7748211393094224381 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}
);

val WC = <zia_technology:wisedragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: 4438236294915048298 as long, UUIDLeast: -6399564073283229359 as long, Amount: 0.125, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 1635415768970251219 as long, UUIDLeast: -7654493697106831375 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5534957557694314023 as long, UUIDLeast: -6740498487564981656 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3058056753486907896 as long, UUIDLeast: -7695090627886196470 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val WL = <zia_technology:wisedragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: -3299589158327071954 as long, UUIDLeast: -7212175349302868852 as long, Amount: 0.125, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -3874010333420631377 as long, UUIDLeast: -9129002687493703684 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8833154002263914067 as long, UUIDLeast: -5603174856002216284 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 168210051482796586 as long, UUIDLeast: -6611015476810867526 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val WB = <zia_technology:wisedragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: 3217765720900912937 as long, UUIDLeast: -9027058069345169607 as long, Amount: 0.125, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -5260573428365572793 as long, UUIDLeast: -6616982553207649483 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -9188831067200403945 as long, UUIDLeast: -4759769193852557367 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5426497207406840611 as long, UUIDLeast: -7314255858231681476 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val SH = <minecraft:skull:3>.withTag({SkullOwner: {Id: "007b09db-936a-4ee1-8e60-6f61172bfe4e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZkZTA5NjAzYjAyMjViOWQyNGE3M2EwZDNmM2UzYWYyOTA1OGQ0NDhjY2Q3Y2U1YzY3Y2QwMmZhYjBmZjY4MiJ9fX0="}]}}, display: {Name: "Strong Dragon Head"}, AttributeModifiers: [{UUIDMost: -7443368368775672849 as long, UUIDLeast: -6994089842233620018 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5003196497776458136 as long, UUIDLeast: -5361722262944510540 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5465253307563590812 as long, UUIDLeast: -8593086293388203551 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 1358825117540893409 as long, UUIDLeast: -8858925366249544459 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 5542121034529456198 as long, UUIDLeast: -6661523856934953149 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}
);

val SC = <zia_technology:strongdragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: -5978207366471530855 as long, UUIDLeast: -6876523583198639209 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -6940705950565118734 as long, UUIDLeast: -4945752151906443241 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3530740806072421599 as long, UUIDLeast: -4757989848535044255 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8720371405149484036 as long, UUIDLeast: -6335435589030484278 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 551729007724873683 as long, UUIDLeast: -5512685233645455436 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}
);

val SL = <zia_technology:strongdragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: 3187588075062577857 as long, UUIDLeast: -5630730749522234764 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7406837103487793898 as long, UUIDLeast: -5783068652415881494 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4391182491433191845 as long, UUIDLeast: -8890738906408714016 as long, Amount: 50.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6025391835300185787 as long, UUIDLeast: -9071702094228962527 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -9030796796949282488 as long, UUIDLeast: -8187935067565201684 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}
);

val SB = <zia_technology:strongdragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: -3325759895071013235 as long, UUIDLeast: -4638790445285961589 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 5650261162889399627 as long, UUIDLeast: -8591423167965946683 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -803061558480584525 as long, UUIDLeast: -5295643103783469982 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2928779014634517027 as long, UUIDLeast: -8201463720889570202 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -7344177001665246842 as long, UUIDLeast: -8852652083905325024 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}
);

val UH = <circuit_resarch:dragonhorn>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Ultimate Horn"}});

val D =<actuallyadditions:item_misc:19>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Dragon Star"}});

// Ultimate Horn
recipes.addShaped(UH * 1, [[D,D,D], [D, <circuit_resarch:dragonhorn>, D],[D,D,D]]);

// Strong Dragon Head
recipes.addShaped(SH * 1, [[UH,UH,UH], [UH,WH,UH],[null, null, null]]);

// Strong Dragon Chestplate
recipes.addShaped(SC * 1, [[UH,WC,UH], [UH,UH,UH],[UH,UH,UH]]);

// Strong Dragon  Leggings
recipes.addShaped(SL * 1, [[UH,UH,UH], [UH,WL,UH],[UH,null,UH]]);

// Strong Dragon Boots
recipes.addShaped(SB * 1, [[null, null, null], [UH,null,UH],[UH,WB,UH]]);