import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val SH = <minecraft:skull:3>.withTag({SkullOwner: {Id: "007b09db-936a-4ee1-8e60-6f61172bfe4e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZkZTA5NjAzYjAyMjViOWQyNGE3M2EwZDNmM2UzYWYyOTA1OGQ0NDhjY2Q3Y2U1YzY3Y2QwMmZhYjBmZjY4MiJ9fX0="}]}}, display: {Name: "Strong Dragon Head"}, AttributeModifiers: [{UUIDMost: -7443368368775672849 as long, UUIDLeast: -6994089842233620018 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5003196497776458136 as long, UUIDLeast: -5361722262944510540 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5465253307563590812 as long, UUIDLeast: -8593086293388203551 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 1358825117540893409 as long, UUIDLeast: -8858925366249544459 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 5542121034529456198 as long, UUIDLeast: -6661523856934953149 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}
);

val SC = <zia_technology:strongdragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: -5978207366471530855 as long, UUIDLeast: -6876523583198639209 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -6940705950565118734 as long, UUIDLeast: -4945752151906443241 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3530740806072421599 as long, UUIDLeast: -4757989848535044255 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8720371405149484036 as long, UUIDLeast: -6335435589030484278 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 551729007724873683 as long, UUIDLeast: -5512685233645455436 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}
);

val SL = <zia_technology:strongdragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: 3187588075062577857 as long, UUIDLeast: -5630730749522234764 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7406837103487793898 as long, UUIDLeast: -5783068652415881494 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4391182491433191845 as long, UUIDLeast: -8890738906408714016 as long, Amount: 50.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6025391835300185787 as long, UUIDLeast: -9071702094228962527 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -9030796796949282488 as long, UUIDLeast: -8187935067565201684 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}
);

val SB = <zia_technology:strongdragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: -3325759895071013235 as long, UUIDLeast: -4638790445285961589 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 5650261162889399627 as long, UUIDLeast: -8591423167965946683 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -803061558480584525 as long, UUIDLeast: -5295643103783469982 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2928779014634517027 as long, UUIDLeast: -8201463720889570202 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -7344177001665246842 as long, UUIDLeast: -8852652083905325024 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}
);

val UDH = <minecraft:skull:3>.withTag({SkullOwner: {Id: "787379c1-f850-49e1-9ffc-d5311b61e762", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjkyMmI1ZjhkNTU0Y2E5MjNmOTY4MzJhNWE0ZTkxNjliYzJjZGIzNjBhMmIwNmViZWMwOWI2YTZhZjQ2MThlMyJ9fX0="}]}}, display: {Name: "Unstable Dragon Head"}, AttributeModifiers: [{UUIDMost: -5139139435058868840 as long, UUIDLeast: -6024735414475826832 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -46494288932223759 as long, UUIDLeast: -5199939640845269963 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val UC = <zia_technology:unstabledragonarmorbody>.withTag({AttributeModifiers: [{UUIDMost: -1678566450642009052 as long, UUIDLeast: -5594383878500749227 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -6668950755061707157 as long, UUIDLeast: -7794819948387310303 as long, Amount: 150.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}
);

val UL = <zia_technology:unstabledragonarmorlegs>.withTag({AttributeModifiers: [{UUIDMost: -8370252911836182597 as long, UUIDLeast: -7069747374108804291 as long, Amount: 50.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -2815984027069495906 as long, UUIDLeast: -6209134401893021299 as long, Amount: 150.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val UB = <zia_technology:unstabledragonarmorboots>.withTag({AttributeModifiers: [{UUIDMost: 2393714912439714407 as long, UUIDLeast: -6228212396390258015 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -2205842514367853529 as long, UUIDLeast: -6787626250695754528 as long, Amount: 150.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

val UH = <circuit_resarch:dragonhorn>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Ultimate Horn"}});

val UDE = <darkutils:material:1>.withTag({ench: [{lvl: 1 as short, id: 30 as short}], HideFlags: 1, display: {Name: "Unstable Dragon Eye"}});

// Unstable Dragon Eye
recipes.addShaped(UDE * 1, [[UH,UH,UH], [UH,<additional_addons:ultimatebooster>,UH],[UH,UH,UH]]);

// Unstable Dragon Head
recipes.addShaped(UDH * 1, [[UDE,UDE,UDE], [UDE,SH,UDE],[null, null, null]]);

// Unstable Dragon Chestplate
recipes.addShaped(UC * 1, [[UDE,SC,UDE],[UDE,UDE,UDE], [UDE,UDE,UDE]]);

// Unstable Dragon Leggings
recipes.addShaped(UL * 1, [[UDE,UDE,UDE], [UDE,SL,UDE],[UDE,null,UDE]]);

// UnstableDragon Boots
recipes.addShaped(UB * 1, [[null, null, null], [UDE,null,UDE],[UDE,SB,UDE]]);





